<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Adri</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;
        
    }
    @keyframes palpitar{
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}

    }
    .heart{
        height: 150px;
        width: 150px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20044;
        animation: palpitar 0.7s linear infinite alternate;
    }
    .heart::before{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }
    .heart::after{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }
    .container{
        position: fixed;
        margin-bottom: 50px;
        text-align: center;
    }
    h2{color: white;}
    p{color: white;}

    .conta{
        margin: -30px;
       margin-top: 100%;}
</style>


<body>
  

    <div class="heart"></div>
    <div class="container"><p>Adri</p><p>Feliz noche que descances</p><p style="font-size: 12px;">Attentamente el negro de tus sueños jsjs</p></div>


    <div class="conta">
        <a href="./final.html" class="btn btn-danger" role="button" data-bs-toggle="button">ABRIR</a>
    </div>
</body>


</html>